[pycodestyle]
max-line-length = 120


[coverage:report]
exclude_lines =
    pragma: no cover
    def __repr__
    def __str__
    raise NotImplementedError
    if __name__ == .__main__.:

[mypy]
ignore_missing_imports = True

[flake8]
max-line-length = 120

[pylint]
max-line-length = 120
disable =
    attribute-defined-outside-init,
    invalid-name,
    logging-fstring-interpolation,
    duplicate-code,
    import-outside-toplevel