[tox]
envlist = py35, py36, py37, py38, py39


[testenv]
whitelist_externals = cspell
deps =
    -rrequirements/requirements.txt
    -rrequirements/requirements-dev.txt
commands =
    pycodestyle pynmapservice
    pydocstyle pynmapservice
    pylint --rcfile=setup.cfg pynmapservice
    mypy pynmapservice
    cspell -u **/*.py **/*.md **/*.gd