[gd_scene load_steps=5 format=2]

[ext_resource path="res://Player/TeleportMesh.tscn" type="PackedScene" id=1]
[ext_resource path="res://Player/VRPlayer.tscn" type="PackedScene" id=2]
[ext_resource path="res://Art/dark_texture_06.material" type="Material" id=4]
[ext_resource path="res://World/World.gd" type="Script" id=5]

[node name="World" type="Spatial"]
script = ExtResource( 5 )

[node name="TeleportMesh" parent="." instance=ExtResource( 1 )]
visible = false

[node name="CSGBox" type="CSGBox" parent="."]
use_collision = true
collision_mask = 0
width = 105.913
height = 0.32515
depth = 131.478
material = ExtResource( 4 )

[node name="VRPlayer" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.206441, 0 )

[node name="SpotLight" type="SpotLight" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 23.9917, 0 )
spot_range = 121.021
spot_angle = 76.4693

[node name="Spawn" type="Position3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.99867, -10.2127 )
